.ap-input {
    width:350px;
}
.algolia-places {
    width:350px;
}
.ap-dropdown-menu {
    width:350px;
}

.kp--nr-forms {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    .kp--form-group {
        width:22%;
        margin-right: 3%;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.kp--cta {
    h4 {
        color: rgb(255, 56, 92);
    }
}

.form-group {
    margin-bottom: 15px;
    label {
        font-size: 16px;
    }
}

.kp--services {
    margin-top: 15px;
    input {
        margin-right: 6%;
    }
    label {
        padding-right: 3px;
    }
    // label:first-child {
    //     margin-left: 0;
    // }
}

.ap-icon-clear {
    display: none;
}
.ap-icon-pin {
    display: none;
}
.bb-jumbo{
       // color: white;
       // display: flex;
       // align-items: flex-end;
       height: 590px;
       background-image: url(/../images/4006358.jpg);
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
       .bb-jumbo-main {
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              color: black;
              padding-bottom: 20px;
              #service-list {
                padding-left: 50px;
              }
       }
}

.card-header {
    background: linear-gradient(to right, #E61E4D 0%, #E31C5F 50%, #D70466 100%);
    color: white;
}

@media screen and (max-width: 399px) {
    .kp--nr-forms {
        .kp--form-group {
            height: 120px;
        }
    }
}


@media screen and (min-width: 1200px) {
    .kp--nr-forms {
        .kp--form-group {
            height: 80px;
        }
    }
}
